{
  "name": "react-bp",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint": "^3.16.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-config-standard-react": "^4.2.0",
    "eslint-plugin-promise": "^3.4.2",
    "eslint-plugin-react": "^6.10.0",
    "eslint-plugin-standard": "^2.0.1",
    "react-scripts": "0.9.0",
    "react-test-renderer": "^15.4.2",
    "redux-mock-store": "^1.2.2"
  },
  "dependencies": {
    "apollo-client": "^0.9.0",
    "graphql-tag": "^1.2.4",
    "immutable": "^3.8.1",
    "ramda": "^0.23.0",
    "react": "^15.4.2",
    "react-apollo": "^0.12.0",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-actions": "^1.2.1",
    "redux-logger": "^2.8.1",
    "reselect": "^2.5.4"
  },
  "eslintConfig": {
    "extends": [
      "standard",
      "standard-react"
    ],
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "jest": true
    }
  },
  "scripts": {
    "start": "NODE_PATH=src react-scripts start",
    "build": "NODE_PATH=src react-scripts build",
    "test": "NODE_PATH=src react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
